html {
    font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}
.home {
    position: relative;
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;
    justify-items: center;
    // align-items: center;
    grid-template-rows: [header-start] 218px [header-end card-start] minmax(736px, 994px) [card-end]
}

.app {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
}

.header {
    align-self: center;

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        

        z-index: -1;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
    }
    &__border {
        -webkit-clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);

        z-index: -1;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #00CB79;
    }
}

.card {
    height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 7px;
    background-color: white;

    display: grid;
    grid-template-rows: 1fr 50px;

    &__inputs {
        background-color: skyblue;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }
}

.input {
    display: grid;
    // grid-template-rows: repeat(3, 1fr);
    grid-template-columns: [number-start] 26px [number-end input-start] 1fr [input-end];

    &__number {
        grid-column: number-start/number-end;
    }

    input {
        grid-column: input-start/input-end;
    }

    &__title {
        grid-column: input-start/input-end;
    }
}